{
  "version": 2,
  "builds": [
    {
      "src": "website/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/manifesto", "dest": "/website/manifesto.html" },
    { "src": "/spec", "dest": "/website/spec.html" },
    { "src": "/openapi.yaml", "dest": "/website/openapi.yaml" },
    { "src": "/(.*)", "dest": "/website/$1" }
  ],
  "headers": [
    {
      "source": "/openapi.yaml",
      "headers": [{ "key": "Content-Type", "value": "application/x-yaml; charset=utf-8" }]
    },
    {
      "source": "/favicon.ico",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/(favicon-32x32.png|apple-touch-icon.png|og.png)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=604800" }]
    }
  ]
}
